/*
 * Copyright (c) 2019 Connexta, LLC
 *
 * Released under the GNU Lesser General Public License version 3; see
 * https://www.gnu.org/licenses/lgpl-3.0.html
 */
/* Build Script */
rootProject.name = "content-discovery-retrieval"
include "multi-int-store"
include "ingest"
include "search"
include "retrieve-api"
