plugins {
	id "org.springframework.boot" version "2.1.5.RELEASE"
	id "com.palantir.docker" version "0.22.1"
}

bootJar {
	launchScript()
}

docker {
	files tasks.bootJar.outputs
	name "cnxta/cdr-search:${project.version}"
	buildArgs([JAR_FILE: "${tasks.bootJar.outputs.files.singleFile.name}"])
}

build.dependsOn("docker")
