/*
 * Copyright (c) 2019 Connexta, LLC
 *
 * Released under the GNU Lesser General Public License version 3; see
 * https://www.gnu.org/licenses/lgpl-3.0.html
 */
/* Build Script */
plugins {
    id "org.springframework.boot"
}

configurations.all {
    resolutionStrategy {
        force "com.fasterxml.jackson.core:jackson-databind:[2.9.9.3,)"
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compileOnly "org.projectlombok:lombok:1.18.8"
    implementation "com.connexta.ion.ingest:ingest-api-rest-spring-stubs:0.3.0"
    implementation "com.connexta.transformation:transformation-api-rest-spring-stubs:0.1.0"
    implementation "commons-io:commons-io:2.6"
    implementation "javax.inject:javax.inject:1"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE"
}

dependencyCheck {
    suppressionFile = "${projectDir}/owasp-suppressions.xml"
}

springBoot {
    mainClassName = "com.connexta.ingest.IngestApplication"
}

bootJar {
    launchScript()
}

docker {
    files tasks.bootJar.outputs
    name "cnxta/cdr-ingest:${project.version}"
    buildArgs([JAR_FILE: "${tasks.bootJar.outputs.files.singleFile.name}"])
}

assemble.finalizedBy("docker")
build.finalizedBy("docker")
bootRun.dependsOn(build)
