/*
 * Copyright (c) 2019 Connexta, LLC
 *
 * Released under the GNU Lesser General Public License version 3; see
 * https://www.gnu.org/licenses/lgpl-3.0.html
 */
/* Build Script */
plugins {
    id "org.springframework.boot"
}

configurations {
    implementation {
        exclude group: "org.jdom" // CVE-2019-12814
    }
}

configurations.all {
    resolutionStrategy {
        force Dependencies.guava,
                Dependencies.zookeeper
    }
}

dependencies {
    implementation(Dependencies.awsS3())
    implementation(Dependencies.springActuator())
    implementation(Dependencies.springBootStarterWeb())
    implementation(Dependencies.springDataSolr())
    implementation(Dependencies.swagger())
    implementation(Dependencies.swaggerUi())
    testImplementation(Dependencies.hamcrestOptional())
    testImplementation(Dependencies.restito())
    testImplementation(Dependencies.springBootStarterTest())
    testImplementation(Dependencies.testContainers())
}

dependencyCheck {
    suppressionFile = "${projectDir}/owasp-suppressions.xml"
}

bootJar {
    launchScript()
}

docker {
    files tasks.bootJar.outputs
    name "cnxta/cdr-multi-int-store:${project.version}"
    buildArgs([JAR_FILE: "${tasks.bootJar.outputs.files.singleFile.name}"])
}

assemble.finalizedBy("docker")
build.finalizedBy("docker")
