/*
 * Copyright (c) 2019 Connexta, LLC
 *
 * Released under the GNU Lesser General Public License version 3; see
 * https://www.gnu.org/licenses/lgpl-3.0.html
 */
/* Build Script */
plugins {
    id "org.springframework.boot"
}

configurations {
    implementation {
        exclude group: "org.jdom" // CVE-2019-12814
    }
}

dependencies {
    implementation(Dependencies.awsS3())
    implementation(Dependencies.springBootStarterWeb())
    implementation(Dependencies.zookeeper()) {
        force = true
        because "Zookeeper 3.4.14 is a transitive dependency of org.springframework.data:spring-data-solr:4.0.9.RELEASE and is affected by CVE-2019-0232."
    }
    implementation(Dependencies.springDataSolr())
    implementation(Dependencies.springActuator())
    testImplementation(Dependencies.springBootStarterTest())
    testImplementation(Dependencies.testContainers())
    testImplementation(Dependencies.restito())
    testImplementation(Dependencies.hamcrestOptional())
}

dependencyCheck {
    suppressionFile = "${projectDir}/owasp-suppressions.xml"
}

bootJar {
    launchScript()
}

docker {
    files tasks.bootJar.outputs
    name "cnxta/cdr-multi-int-store:${project.version}"
    buildArgs([JAR_FILE: "${tasks.bootJar.outputs.files.singleFile.name}"])
}

assemble.finalizedBy("docker")
build.finalizedBy("docker")
