/*
 * Copyright (c) 2019 Connexta, LLC
 *
 * Released under the GNU Lesser General Public License version 3; see
 * https://www.gnu.org/licenses/lgpl-3.0.html
 */
/* Build Script */

configurations {
    implementation {
        exclude group: "org.jdom", module: "jdom" // CVE-2019-12814
    }
}

dependencies {
    implementation(Dependencies.springBootStarterWeb())
}

dependencyCheck {
    suppressionFile = "${projectDir}/owasp-suppressions.xml"
}
