/*
 * Copyright (c) 2019 Connexta, LLC
 *
 * Released under the GNU Lesser General Public License version 3; see
 * https://www.gnu.org/licenses/lgpl-3.0.html
 */
/* Build Script */
dependencies {
    implementation(Dependencies.springBootStarterWeb())
    implementation(Dependencies.awsS3())
    implementation(Dependencies.commonsIO())
    implementation("com.google.guava:guava:28.0-jre")
}
